# AndroidAppSkeleton

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jahanbabu/AndroidAppSkeleton/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/: FakeCrashLibrary.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/Utils/: CircleTransform.java  Constants.java  MultipartRequest.java  URLs.java  Util.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/adapter/: CustomBindingAdapter.java  ProductsAdapter.java  ProductsAdapterNormal.java  ProductsUltimateAdapter.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/base1/: Base1Fragment.java  BlankFragment.java  aFragment.java  addFragment.java  bFragment.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/eBus/: FABClickEvent.java  ReportBackPressEvent.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/fragment/: BaseFragment.java  BlankFragment.java  aFragment.java  addFragment.java  bFragment.java
app/src/main/java/com/jahanbabu/AndroidAppSkeleton/model/: Product.java
app/src/main/res/anim/: app_name_alpha.xml  center_to_right.xml  down_in.xml  down_out.xml  fade_in.xml  fadein.xml  fadeout.xml  fallingdown.xml  fallingup.xml  left_in.xml  left_out.xml  left_to_center.xml  right_in.xml  right_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: bar_bg.xml  body_bg.xml  button_selector.xml  custom_button_selector.xml  custom_card_bg_selector.xml  rounded_edittext.xml  side_nav_bar.xml  side_nav_bar_body.xml  spinner_layout_bg.xml  spinner_text_color.xml
app/src/main/res/layout/: activity_forgetpass.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  adapter_product.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_add.xml  fragment_base.xml  fragment_blank.xml  nav_header_home.xml  product_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jahanbabu/AndroidAppSkeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
